tn "eth1", {
    ip "1"
}

tn "eth2", {
    ip "2"
}

tn "eth3", {
    ip "3"
}

tn "eth4", {
    ip "4"
}

tn "eth5", {
    ip "5"
}

tn "eth6", {
    ip "6"
}

tn "eth7", {
    ip "7"
}

tn "eth8", {
    ip "8"
}

tn "eth9", {
    ip "9"
}

tn "eth10", {
    ip "10"
}

tn "eth11", {
    ip "11"
}

tn "eth12", {
    ip "12"
}

expander "mqtt-adapter-1", {
    connect "eth1"
    model "mqtt"
}

expander "mqtt-adapter-2", {
    connect "eth2"
    model "mqtt"
}

expander "mqtt-adapter-3", {
    connect "eth3"
    model "mqtt"
}

expander "mqtt-adapter-4", {
    connect "eth4"
    model "mqtt"
}

expander "mqtt-adapter-5", {
    connect "eth5"
    model "mqtt"
}

expander "mqtt-adapter-6", {
    connect "eth6"
    model "mqtt"
}

expander "mqtt-adapter-7", {
    connect "eth7"
    model "mqtt"
}

expander "mqtt-adapter-8", {
    connect "eth8"
    model "mqtt"
}

expander "mqtt-adapter-9", {
    connect "eth9"
    model "mqtt"
}

expander "mqtt-adapter-10", {
    connect "eth10"
    model "mqtt"
}

expander "mqtt-adapter-11", {
    connect "eth11"
    model "mqtt"
}

expander "mqtt-adapter-12", {
    connect "eth12"
    model "mqtt"
}

/************/
/* BROKER 1 */
/************/
san "mqtt-broker-1",{
    connect "mqtt-adapter-1"
    freq "10"
}

san "mqtt-client-1",{
    connect "mqtt-adapter-2"
    destAddress "1"
    pubTopics "pir,hvac"
    subTopics "plug,temp"
    freq "500"
}

san "mqtt-client-2",{
    connect "mqtt-adapter-3"
    destAddress "1"
    pubTopics "plug,temp"
    subTopics "pir,hvac"
    freq "600"
}

san "mqtt-client-3",{
    connect "mqtt-adapter-4"
    destAddress "1"
    pubTopics "pir,hvac"
    subTopics "plug,temp"
    freq "700"
}

san "mqtt-client-4",{
    connect "mqtt-adapter-5"
    destAddress "1"
    pubTopics "plug,temp"
    subTopics "pir,hvac"
    freq "800"
}

san "mqtt-client-5",{
    connect "mqtt-adapter-6"
    destAddress "1"
    pubTopics "pir,hvac"
    subTopics "plug,temp"
    freq "900"
}

san "mqtt-client-6",{
    connect "mqtt-adapter-7"
    destAddress "1"
    pubTopics "plug,temp"
    subTopics "pir,hvac"
    freq "1000"
}

san "mqtt-client-7",{
    connect "mqtt-adapter-8"
    destAddress "1"
    pubTopics "pir,hvac"
    subTopics "plug,temp"
    freq "1100"
}

san "mqtt-client-8",{
    connect "mqtt-adapter-9"
    destAddress "1"
    pubTopics "plug,temp"
    subTopics "pir,hvac"
    freq "1200"
}

san "mqtt-client-9",{
    connect "mqtt-adapter-10"
    destAddress "1"
    pubTopics "pir,hvac"
    subTopics "plug,temp"
    freq "1300"
}

san "mqtt-client-10",{
    connect "mqtt-adapter-11"
    destAddress "1"
    pubTopics "plug,temp"
    subTopics "pir,hvac"
    freq "1400"
}

san "mqtt-client-11",{
    connect "mqtt-adapter-12"
    destAddress "1"
    pubTopics "pir,hvac"
    subTopics "plug,temp"
    freq "2000"
}

action "draw", {
    fullmap "true"
}

action "sim", {
    stop "10000"
}