
tn "fdd-server", {
    ip "2"
}

tn "eth1", {
    ip "1"
}

tn "eth3", {
    ip "3"
}


san "temp-sensor-2", {
    connect "eth3"
    destAddress "2"
    freq "55"
}


san "temp-sensor-3", {
    connect "eth3"
    destAddress "2"
    freq "56"
}

san "temp-sensor-4", {
    connect "eth3"
    destAddress "2"
    freq "57"
}


expander "rs485", {
    connect "eth1"
}


san "temp-sensor-rs485-1", {
    connect "rs485"
    destAddress "2"
    freq "55"
}

san "temp-sensor-rs485-2", {
    connect "rs485"
    destAddress "2"
    freq "56"
}

san "temp-sensor-rs485-3", {
    connect "rs485"
    destAddress "2"
    freq "57"
}

san "temp-sensor-rs485-4", {
    connect "rs485"
    destAddress "2"
    freq "58"
}

san "temp-sensor-rs485-5", {
    connect "rs485"
    destAddress "2"
    freq "59"
}


action "draw", {
    fullmap "true"
}

// stop after 1 sek
action "sim", {
    stop "20000"
}

