
tn "fdd-server", {
    ip "2"
}

tn "eth1", {
    ip "1"
}

tn "eth3", {
    ip "3"
}


san "temp-sensor-1", {
    connect "eth1"
    destAddress "2"
    freq "50"
}

san "temp-sensor-2", {
    connect "eth3"
    destAddress "2"
    freq "55"
}


san "temp-sensor-3", {
    connect "eth3"
    destAddress "2"
    freq "56"
}

san "temp-sensor-4", {
    connect "eth3"
    destAddress "2"
    freq "57"
}


/*expander "rs485", {
    connect "eth1"
}

expander "rs485-2", {
    connect "eth3"
}


san "temp-sensor-1", {
    connect "rs485"
    destAddress "2"
}

san "temp-sensor-2", {
    connect "rs485"
    destAddress "2"
}

san "temp-sensor-3", {
    connect "rs485-2"
    destAddress "2"
}*/

/*san "temp-sensor-4", {
    connect "rs485-2"
    destAddress "2"
}*/


action "draw", {
    fullmap "true"
}


action "sim", {
    stop "1s"
}













/*
adapter "eth1", {
        ip "1"
}

adapter "eth2", {
        ip "2"
}


converter "rs485", {
    connect "eth1"
}

converter "rs485-2", {
    connect "eth2"
}


sensor "temperature1", {
    connect "rs485"
}

sensor "temperature2", {
    connect "rs485"
}

sensor "temperature3", {
    connect "rs485-2"
}

sensor "humidity1", {
    connect "rs485"
}

sensor "humidity2", {
    connect "rs485"
}

sensor "alarm-module", {
    connect "rs485-2"
}

sensor "hvac-control-module", {
    connect "rs485-2"
}

sensor "dashboard", {
    connect "rs485"
} */

