tn "eth1", {
    ip "1"
}

tn "eth2", {
    ip "2"
}

tn "eth3", {
    ip "3"
}

tn "eth4", {
    ip "4"
}

expander "mqtt-adapter-1", {
    connect "eth1"
    model "mqtt"
}

expander "mqtt-adapter-2", {
    connect "eth2"
    model "mqtt"
}

expander "mqtt-adapter-3", {
    connect "eth3"
    model "mqtt"
}

expander "mqtt-adapter-4", {
    connect "eth4"
    model "mqtt"
}

//broker
san "mqtt-broker-1",{
    connect "mqtt-adapter-1"
    freq "50"
}

// only publish
san "mqtt-client-1",{
    connect "mqtt-adapter-2"
    destAddress "1"
    pubTopics "pir,hvac"
    freq "500"
}

// only subscribe
san "mqtt-client-2",{
    connect "mqtt-adapter-3"
    destAddress "1"
    subTopics "pir,hvac"
    freq "500"
}

// publish and subscribe
san "mqtt-client-3",{
    connect "mqtt-adapter-4"
    destAddress "1"
    pubTopics "pir,hvac"
    subTopics "pir,hvac"
    freq "500"
}

action "draw", {
    fullmap "true"
}

action "sim", {
    stop "10000"
}