tn "eth1", {
    ip "1"
}

tn "eth2", {
    ip "2"
}

tn "eth3", {
    ip "3"
}

tn "eth4", {
    ip "4"
}

expander "mqtt-broker-1", {
    connect "eth1"
    model "mqtt"
}

expander "mqtt-broker-2", {
    connect "eth3"
    model "mqtt"
}

expander "mqtt-broker-3", {
    connect "eth4"
    model "mqtt"
}

expander "mqtt-broker-4", {
    connect "eth2"
    model "mqtt"
}

/* BROKER 4 */
san "mqtt-openhab",{
    connect "mqtt-broker-4"
    destAddress "4"
    freq "500"
}

/* BROKER 3 */
san "mqtt-broker-3-sensor-1",{
    connect "mqtt-broker-3"
    destAddress "3"
    freq "500"
}

san "mqtt-broker-3-sensor-2",{
    connect "mqtt-broker-3"
    destAddress "2"
    freq "500"
}

san "mqtt-broker-3-sensor-3",{
    connect "mqtt-broker-3"
    destAddress "1"
    freq "1500"
}

san "mqtt-broker-3-sensor-4",{
    connect "mqtt-broker-3"
    destAddress "2"
    freq "1500"
}

san "mqtt-broker-3-sensor-5",{
    connect "mqtt-broker-3"
    destAddress "3"
    freq "600"
}

/* BROKER 2 */
san "mqtt-broker-2-sensor-1",{
    connect "mqtt-broker-2"
    destAddress "3"
    freq "500"
}

san "mqtt-broker-2-sensor-2",{
    connect "mqtt-broker-2"
    destAddress "3"
    freq "500"
}

san "mqtt-broker-2-sensor-3",{
    connect "mqtt-broker-2"
    destAddress "2"
    freq "500"
}

san "mqtt-broker-2-sensor-4",{
    connect "mqtt-broker-2"
    destAddress "1"
    freq "500"
}

san "mqtt-broker-2-sensor-5",{
    connect "mqtt-broker-2"
    destAddress "4"
    freq "550"
}

san "mqtt-broker-2-sensor-6",{
    connect "mqtt-broker-2"
    destAddress "2"
    freq "550"
}

san "mqtt-broker-2-sensor-7",{
    connect "mqtt-broker-2"
    destAddress "2"
    freq "560"
}

san "mqtt-broker-2-sensor-8",{
    connect "mqtt-broker-2"
    destAddress "4"
    freq "570"
}

san "mqtt-broker-2-sensor-8",{
    connect "mqtt-broker-2"
    destAddress "3"
    freq "570"
}


/* BROKER 1 */
san "mqtt-broker-1-sensor-1",{
    connect "mqtt-broker-1"
    destAddress "1"
    freq "1500"
}

san "mqtt-broker-1-sensor-2",{
    connect "mqtt-broker-1"
    destAddress "2"
    freq "500"
}

san "mqtt-broker-1-sensor-3",{
    connect "mqtt-broker-1"
    destAddress "2"
    freq "1500"
}

san "mqtt-broker-1-sensor-4",{
    connect "mqtt-broker-1"
    destAddress "4"
    freq "500"
}

san "mqtt-broker-1-sensor-5",{
    connect "mqtt-broker-1"
    destAddress "3"
    freq "500"
}

san "mqtt-broker-1-sensor-6",{
    connect "mqtt-broker-1"
    destAddress "2"
    freq "500"
}

san "mqtt-broker-1-sensor-7",{
    connect "mqtt-broker-1"
    destAddress "1"
    freq "500"
}

action "draw", {
    fullmap "true"
}

action "sim", {
    stop "1500"
}